MONGO_URI = mongodb+srv://tayyabcheema:tayyab007@cluster0.2wsh1um.mongodb.net/lifeflow?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = ee036383659e50c6c0da4df718d61a8d 
JWT_REFRESH_SECRET = kaceuyrynchdbc743nc00ncieqyetv2bjne8xcowncbi84nc053nc93
NODE_ENV=development